@Dotnet_HostAddress = http://localhost:5001
@ApiBase = {{Dotnet_HostAddress}}/api/usuarios

# ==========================================
# 🔐 API CRUD USUARIOS - ENDPOINTS SEGUROS
# ==========================================

### 1. Registrar Usuario
# POST http://localhost:5001/api/usuarios
POST {{ApiBase}}
Content-Type: application/json

{
  "nombre": "Juan",
  "apellidos": "Pérez García",
  "email": "juan@example.com",
  "password": "SecurePassword123!"
}

### 2. Login Usuario
# Copiar el token de la respuesta para usar en otros endpoints
POST {{ApiBase}}/login
Content-Type: application/json

{
  "email": "juan@example.com",
  "password": "SecurePassword123!"
}

### 3. Listar Todos los Usuarios (requiere token)
# Reemplazar TOKEN con el token obtenido en Login
GET {{ApiBase}}
Authorization: Bearer TOKEN

### 4. Obtener Usuario por ID (requiere token y ser dueño)
GET {{ApiBase}}/1
Authorization: Bearer TOKEN

### 5. Actualizar Usuario (requiere token y ser dueño)
PUT {{ApiBase}}/1
Authorization: Bearer TOKEN
Content-Type: application/json

{
  "nombre": "Juan Carlos",
  "apellidos": "Pérez García López",
  "email": "juan.carlos@example.com",
  "password": "NewSecurePassword123!"
}

### 6. Eliminar Usuario (requiere token y ser dueño)
DELETE {{ApiBase}}/1
Authorization: Bearer TOKEN

### ==========================================
### 🧪 PRUEBAS DE SEGURIDAD
### ==========================================

### Prueba: Contraseña débil (debe fallar)
# Esta solicitud debería devolver error 400
POST {{ApiBase}}
Content-Type: application/json

{
  "nombre": "Test",
  "apellidos": "User",
  "email": "test@example.com",
  "password": "weak"
}

### Prueba: Email inválido (debe fallar)
POST {{ApiBase}}
Content-Type: application/json

{
  "nombre": "Test",
  "apellidos": "User",
  "email": "invalid-email",
  "password": "ValidPassword123!"
}

### Prueba: Acceso denegado a recurso de otro usuario
# Si el usuario 2 intenta acceder al usuario 1, debería recibir 403 Forbidden
GET {{ApiBase}}/2
Authorization: Bearer TOKEN_DE_USUARIO_1

### Prueba: Rate Limiting en Login (intentar 6 veces rápidamente)
POST {{ApiBase}}/login
Content-Type: application/json

{
  "email": "juan@example.com",
  "password": "WrongPassword123!"
}
